kind: helm-release
apiVersion: 1.0
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/service-b
  set:
    image:
      tag: $(tag)
      pullPolicy: Never
    # ingress:
    #   enabled: true
configurations:
  develop:
    build:
      dockerfile: Dockerfile.develop
      useGitIgnore: true
    container:
      syncTarget: /src
      sync:
      - "**/Pages/**"
      - "**/Views/**"
      - "**/wwwroot/**"
      - "!**/*.{sln,csproj}"
      command:  [dotnet, run, --no-restore, --no-build, --no-launch-profile, -c, "${Configuration:-Debug}"]
      iterate:
        processesToKill: [dotnet]
        buildCommands:
        - [dotnet, build, --no-restore, -c, "${Configuration:-Debug}"]
